application.name=talkrate
application.mode=dev
%prod.application.mode=prod
application.secret=E5U4nr85HqBY27Yg1ZDid0M354grSbeFYyX0Ebmw7lhvBuuFAmLJ5c5Ac141PzP4
date.format=yyyy-MM-dd
db=mem
attachments.path=data/attachments
mail.smtp=mock

